import random 
from colorama import init, Fore, Style
init(autoreset=True)

def display_board(board):
    print()
    def colored(cell):
        if cell == 'x':
            return Fore.RED + cell + Style.RESET_ALL
        elif cell == '0':
            return Fore.BLUE + cell + Style.RESET_ALL
        else:
            return Fore.YELLOW + Style.RESET_ALL

    print(' ' + colored(board[0]) + ' | ' + colored(board[1]) + ' | ' + colored[2])
    print(Fore.CYAN + '--------------' + Style.RESER_ALL)
    print(' ' + colored(board[3]) + ' | ' + colored(board[4]) + ' | ' + colored[5])
    print(Fore.CYAN + '--------------' + Style.RESER_ALL)
    print(' ' + colored(board[6]) + ' | ' + colored(board[7]) + ' | ' + colored[8])
    print()

def player_choice():
    symbol = ''
    while symbol not in ['X', '0']:
        symbol = input(Fore.GREEN + "Do you want to be X or 0? " + Style.RESET_ALL).upper()
    if symbol == 'X':
        return('X', '0')
    else:
        return('0', 'X')
    
def player_move(board, symbol):
    move = -1
    while move not in range(1, 10) or not board[move - 1].isdigit():
        try:
            move = int(input("Enter your move (1-9): "))
            if move not in range(1, 10) or not board[move - 1].isdigit():
                print("Please enter a number between 1 and 9.")        
    board[move - 1] = symbol
def ai_move(board, ai_symbol, player_symbol):
            for i in range(9):
                if board[]
